{
  "name": "Wycliffe's Portfolio",
  "short_name": "WyPortfolio",
  "description": "Explore DYI projects with Wycliffe.",
  "start_url": "https://wyportfolio-production.up.railway.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}
