{
  "id": "/",
  "name": "Wycliffe's Portfolio",
  "short_name": "WyPortfolio",
  "description": "Explore DYI projects with Wycliffe.",
  "start_url": "https://wyportfolio-production.up.railway.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "desktop-screenshot.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "mobile-screenshot.png",
      "sizes": "375x667",
      "type": "image/png"
    }
  ]
}
